0.6
2019.1
May 24 2019
15:06:07
D:/HLS_Projects/MatrixMult_HLS/solution3/sim/verilog/AESL_automem_A_0.v,1597431040,systemVerilog,,,,AESL_automem_A_0,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_Projects/MatrixMult_HLS/solution3/sim/verilog/AESL_automem_A_1.v,1597431040,systemVerilog,,,,AESL_automem_A_1,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_Projects/MatrixMult_HLS/solution3/sim/verilog/AESL_automem_B_0.v,1597431040,systemVerilog,,,,AESL_automem_B_0,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_Projects/MatrixMult_HLS/solution3/sim/verilog/AESL_automem_B_1.v,1597431040,systemVerilog,,,,AESL_automem_B_1,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_Projects/MatrixMult_HLS/solution3/sim/verilog/AESL_automem_res.v,1597431040,systemVerilog,,,,AESL_automem_res,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_Projects/MatrixMult_HLS/solution3/sim/verilog/ip/xil_defaultlib/matrixmult_ap_fadd_3_full_dsp_32.vhd,1597431065,vhdl,,,,matrixmult_ap_fadd_3_full_dsp_32,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_Projects/MatrixMult_HLS/solution3/sim/verilog/ip/xil_defaultlib/matrixmult_ap_fmul_2_max_dsp_32.vhd,1597431072,vhdl,,,,matrixmult_ap_fmul_2_max_dsp_32,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_Projects/MatrixMult_HLS/solution3/sim/verilog/matrixmult.autotb.v,1597431040,systemVerilog,,,,apatb_matrixmult_top,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_Projects/MatrixMult_HLS/solution3/sim/verilog/matrixmult.v,1597430660,systemVerilog,,,,matrixmult,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_Projects/MatrixMult_HLS/solution3/sim/verilog/matrixmult_fadd_3bkb.v,1597430661,systemVerilog,,,,matrixmult_fadd_3bkb,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/HLS_Projects/MatrixMult_HLS/solution3/sim/verilog/matrixmult_fmul_3cud.v,1597430661,systemVerilog,,,,matrixmult_fmul_3cud,D:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
