<project xmlns="com.autoesl.autopilot.project" top="inverse_top" name="Inversion_LUP1">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../inverse_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="Inversion_LUP1/inverse.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="Inversion_LUP1/inverse.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="No_directive" status="inactive"/>
        <solution name="No_directive" status="inactive"/>
        <solution name="INLINE" status="active"/>
    </solutions>
</project>

